{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 This file contains all of my most recent work from Adaptic. I apologize for its lack of organization, if there are any questions please feel free to contact me at john.casp.mcc@gmail.com. Below I have listed a description of all of the subfiles in the folder:\
\

\b - Arduino:
\b0  This contains the code that was loaded onto a Teensy micro controller (either a 2.0++ or 3.5, I forget which) and all if not more than all of the libraries I used for the code.\
\

\b - Models:
\b0  As far as I can tell this contains all of the 3D models I used to 3D print Adaptic. I also included the most recent Rhinoceros 3D file that was used to model everything. I was using a free trial so unfortunately I can\'92t go back in an clean it up for you but everything is there if needed.\
\

\b - Unity:
\b0  In this file there is a file called \'93Arduino Test\'94 that contains the Unity project that I used to test Adaptic. It should contain all of the assets and code. The code is pretty messy so I apologize for any confusion that causes. As I mentioned earlier, feel free to contact me via email if you get stuck on something.}